worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 3000;
        location / {
            proxy_pass https://confidential.free.beeceptor.com/api/color;
        }
    }
}